<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>untuk cintakku</title>
</head>
<body>
    <div class="container">
        <ul class="text">
            <li class="hai">Haiiiiiii</li>
            <li class="aku">akuuu loo sayanggg adekkk </li>
            <li class="mas">massss kangenn adekkkkk</li>            
        </ul>
    </div>
     <div class="button">
        <ul class="apakah">
            apakah adekk sayang mas dan kangen mas
        </ul>
        <ul class="buttonku">
            <a href="index2.html">
            <button >iya</button>
            </a>
            <a href="index3.html">
            <button >tidak</button>
            </a>
        </ul>
    </div>
    
    <style>
    body {
        background-color:white ;
    }
    .container {
        width: 400px;
        height: 100px;
        justify-items: center;
        align-items: center;
    }
    .text {
        background-color: blue;
        width: 100%;
        height: 100%;
        color: black;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        justify-items: center;
        align-items: center;
        list-style: none;
    }
    .hai {
        font-size: 40px;
    }
    .aku {
        font-size: 25px;
    }
    .mas {
        font-size: 20px;
    }

    .button {
        justify-items: center;
        align-items: center;
    }

    </style>
</body>
</html>